spring.application.name=application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.tags.application=${spring.application.name}
server.tomcat.mbeanregistry.enabled=true

# INFO ENDPOINT CONFIGURATION
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-properties-and-configuration
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@

